<RCC>
    <qresource prefix="/images">
        <file>background.jpg</file>
        <file>player.png</file>
        <file>Sea_shell_blue.png</file>
        <file>how_to_play.png</file>
        <file>fish0.png</file>
        <file>fish1.png</file>
        <file>fish2.png</file>
        <file>fish3.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>bite.wav</file>
        <file>button.wav</file>
        <file>mainTheme.mp3</file>
        <file>menu.mp3</file>
    </qresource>
</RCC>
