#############################################################################
# Makefile for building: FeedingFrenzy
# Generated by qmake (3.1) (Qt 5.12.0)
# Project:  ..\FeedingFrenzy\FeedingFrenzy.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\FeedingFrenzy -I. -IE:\Programs\Qt\5.12.0\msvc2017\include -IE:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets -IE:\Programs\Qt\5.12.0\msvc2017\include\QtGui -IE:\Programs\Qt\5.12.0\msvc2017\include\QtANGLE -IE:\Programs\Qt\5.12.0\msvc2017\include\QtCore -Irelease -I. -I\include -IE:\Programs\Qt\5.12.0\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:E:\Programs\Qt\5.12.0\msvc2017\lib E:\Programs\Qt\5.12.0\msvc2017\lib\Qt5Widgets.lib E:\Programs\Qt\5.12.0\msvc2017\lib\Qt5Gui.lib E:\Programs\Qt\5.12.0\msvc2017\lib\Qt5Core.lib  E:\Programs\Qt\5.12.0\msvc2017\lib\qtmain.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib /LIBPATH:E:\Programs\Qt\5.12.0\msvc2017\lib E:\Programs\Qt\5.12.0\msvc2017\lib\Qt5Core.lib 
QMAKE         = E:\Programs\Qt\5.12.0\msvc2017\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\Programs\Qt\5.12.0\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Programs\Qt\5.12.0\msvc2017\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\FeedingFrenzy\main.cpp \
		..\FeedingFrenzy\gamecontroller.cpp \
		..\FeedingFrenzy\inputmanager.cpp \
		..\FeedingFrenzy\player.cpp \
		..\FeedingFrenzy\homescreencontroller.cpp \
		..\FeedingFrenzy\gameui.cpp \
		..\FeedingFrenzy\gamemodel.cpp \
		..\FeedingFrenzy\enemyfishcontroller.cpp release\qrc_resources.cpp \
		release\moc_homescreencontroller.cpp
OBJECTS       = release\main.obj \
		release\gamecontroller.obj \
		release\inputmanager.obj \
		release\player.obj \
		release\homescreencontroller.obj \
		release\gameui.obj \
		release\gamemodel.obj \
		release\enemyfishcontroller.obj \
		release\qrc_resources.obj \
		release\moc_homescreencontroller.obj

DIST          =  ..\FeedingFrenzy\gamecontroller.h \
		..\FeedingFrenzy\inputmanager.h \
		..\FeedingFrenzy\constants.h \
		..\FeedingFrenzy\player.h \
		..\FeedingFrenzy\homescreencontroller.h \
		..\FeedingFrenzy\gameui.h \
		..\FeedingFrenzy\gamemodel.h \
		..\FeedingFrenzy\enemyfishcontroller.h ..\FeedingFrenzy\main.cpp \
		..\FeedingFrenzy\gamecontroller.cpp \
		..\FeedingFrenzy\inputmanager.cpp \
		..\FeedingFrenzy\player.cpp \
		..\FeedingFrenzy\homescreencontroller.cpp \
		..\FeedingFrenzy\gameui.cpp \
		..\FeedingFrenzy\gamemodel.cpp \
		..\FeedingFrenzy\enemyfishcontroller.cpp
QMAKE_TARGET  = FeedingFrenzy
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = FeedingFrenzy.exe
DESTDIR_TARGET = release\FeedingFrenzy.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\FeedingFrenzy}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\FeedingFrenzy}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\FeedingFrenzy}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\FeedingFrenzy}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\FeedingFrenzy.exe

release\FeedingFrenzy.exe: ui_homescreencontroller.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\gamecontroller.obj release\inputmanager.obj release\player.obj release\homescreencontroller.obj release\gameui.obj release\gamemodel.obj release\enemyfishcontroller.obj release\qrc_resources.obj release\moc_homescreencontroller.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\FeedingFrenzy\FeedingFrenzy.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) FeedingFrenzy.zip $(SOURCES) $(DIST) ..\FeedingFrenzy\FeedingFrenzy.pro E:\Programs\Qt\5.12.0\msvc2017\mkspecs\features\spec_pre.prf E:\Programs\Qt\5.12.0\msvc2017\mkspecs\common\angle.conf E:\Programs\Qt\5.12.0\msvc2017\mkspecs\common\windows-vulkan.conf E:\Programs\Qt\5.12.0\msvc2017\mkspecs\common\msvc-desktop.conf E:\Programs\Qt\5.12.0\msvc2017\mkspecs\qconfig.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_3danimation.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dcore.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dextras.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dinput.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquick.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_3drender.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_axbase.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_axserver.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_charts.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_charts_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_concurrent.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_core.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_core_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_datavisualization.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_datavisualization_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_dbus.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_designer.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_designer_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_gamepad.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_gui.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_gui_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_help.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_help_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_location.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_location_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_multimedia.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_network.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_network_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_networkauth.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_networkauth_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_nfc.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_opengl.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_positioning.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_printsupport.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_purchasing.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_purchasing_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_qml.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_qml_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_qmltest.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_quick.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_quick_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_repparser.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_script.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_script_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_scripttools.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_scripttools_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_scxml.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_sensors.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_serialbus.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_serialport.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_sql.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_sql_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_svg.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_svg_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_testlib.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_uitools.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_webchannel.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_webengine.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_webengine_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_webenginecore.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_webenginecore_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_webenginewidgets.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_webenginewidgets_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_websockets.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_webview.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_webview_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_widgets.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_winextras.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_xml.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_xml_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\modules\qt_lib_zlib_private.pri E:\Programs\Qt\5.12.0\msvc2017\mkspecs\features\qt_functions.prf E:\Programs\Qt\5.12.0\msvc2017\mkspecs\features\qt_config.prf E:\Programs\Qt\5.12.0\msvc2017\mkspecs\win32-msvc\qmake.conf E:\Programs\Qt\5.12.0\msvc2017\mkspecs\features\spec_post.prf .qmake.stash E:\Programs\Qt\5.12.0\msvc2017\mkspecs\features\exclusive_builds.prf E:\Programs\Qt\5.12.0\msvc2017\mkspecs\common\msvc-version.conf E:\Programs\Qt\5.12.0\msvc2017\mkspecs\features\toolchain.prf E:\Programs\Qt\5.12.0\msvc2017\mkspecs\features\default_pre.prf E:\Programs\Qt\5.12.0\msvc2017\mkspecs\features\win32\default_pre.prf E:\Programs\Qt\5.12.0\msvc2017\mkspecs\features\resolve_config.prf E:\Programs\Qt\5.12.0\msvc2017\mkspecs\features\exclusive_builds_post.prf E:\Programs\Qt\5.12.0\msvc2017\mkspecs\features\default_post.prf E:\Programs\Qt\5.12.0\msvc2017\mkspecs\features\build_pass.prf E:\Programs\Qt\5.12.0\msvc2017\mkspecs\features\qml_debug.prf E:\Programs\Qt\5.12.0\msvc2017\mkspecs\features\precompile_header.prf E:\Programs\Qt\5.12.0\msvc2017\mkspecs\features\warn_on.prf E:\Programs\Qt\5.12.0\msvc2017\mkspecs\features\qt.prf E:\Programs\Qt\5.12.0\msvc2017\mkspecs\features\resources.prf E:\Programs\Qt\5.12.0\msvc2017\mkspecs\features\moc.prf E:\Programs\Qt\5.12.0\msvc2017\mkspecs\features\win32\opengl.prf E:\Programs\Qt\5.12.0\msvc2017\mkspecs\features\uic.prf E:\Programs\Qt\5.12.0\msvc2017\mkspecs\features\qmake_use.prf E:\Programs\Qt\5.12.0\msvc2017\mkspecs\features\file_copies.prf E:\Programs\Qt\5.12.0\msvc2017\mkspecs\features\win32\windows.prf E:\Programs\Qt\5.12.0\msvc2017\mkspecs\features\testcase_targets.prf E:\Programs\Qt\5.12.0\msvc2017\mkspecs\features\exceptions.prf E:\Programs\Qt\5.12.0\msvc2017\mkspecs\features\yacc.prf E:\Programs\Qt\5.12.0\msvc2017\mkspecs\features\lex.prf ..\FeedingFrenzy\FeedingFrenzy.pro ..\FeedingFrenzy\resources.qrc E:\Programs\Qt\5.12.0\msvc2017\lib\Qt5Widgets.prl E:\Programs\Qt\5.12.0\msvc2017\lib\Qt5Gui.prl E:\Programs\Qt\5.12.0\msvc2017\lib\Qt5Core.prl E:\Programs\Qt\5.12.0\msvc2017\lib\qtmain.prl   ..\FeedingFrenzy\resources.qrc E:\Programs\Qt\5.12.0\msvc2017\mkspecs\features\data\dummy.cpp ..\FeedingFrenzy\gamecontroller.h ..\FeedingFrenzy\inputmanager.h ..\FeedingFrenzy\constants.h ..\FeedingFrenzy\player.h ..\FeedingFrenzy\homescreencontroller.h ..\FeedingFrenzy\gameui.h ..\FeedingFrenzy\gamemodel.h ..\FeedingFrenzy\enemyfishcontroller.h  ..\FeedingFrenzy\main.cpp ..\FeedingFrenzy\gamecontroller.cpp ..\FeedingFrenzy\inputmanager.cpp ..\FeedingFrenzy\player.cpp ..\FeedingFrenzy\homescreencontroller.cpp ..\FeedingFrenzy\gameui.cpp ..\FeedingFrenzy\gamemodel.cpp ..\FeedingFrenzy\enemyfishcontroller.cpp ..\FeedingFrenzy\homescreencontroller.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\gamecontroller.obj release\inputmanager.obj release\player.obj release\homescreencontroller.obj release\gameui.obj release\gamemodel.obj release\enemyfishcontroller.obj release\qrc_resources.obj release\moc_homescreencontroller.obj
	-$(DEL_FILE) release\FeedingFrenzy.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\FeedingFrenzy.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release\qrc_resources.cpp: ..\FeedingFrenzy\resources.qrc \
		E:\Programs\Qt\5.12.0\msvc2017\bin\rcc.exe \
		..\FeedingFrenzy\player.png \
		..\FeedingFrenzy\how_to_play.png \
		..\FeedingFrenzy\background.jpg \
		..\FeedingFrenzy\Sea_shell_blue.png
	E:\Programs\Qt\5.12.0\msvc2017\bin\rcc.exe -name resources ..\FeedingFrenzy\resources.qrc -o release\qrc_resources.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: E:\Programs\Qt\5.12.0\msvc2017\mkspecs\features\data\dummy.cpp
	cl -BxE:\Programs\Qt\5.12.0\msvc2017\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E E:\Programs\Qt\5.12.0\msvc2017\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_homescreencontroller.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_homescreencontroller.cpp
release\moc_homescreencontroller.cpp: E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\QMainWindow \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\qmainwindow.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qtguiglobal.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qglobal.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qconfig.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qtcore-config.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qsystemdetection.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qprocessordetection.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qcompilerdetection.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qtypeinfo.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qsysinfo.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qlogging.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qflags.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qatomic.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qbasicatomic.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qatomic_bootstrap.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qgenericatomic.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qatomic_cxx11.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qatomic_msvc.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qglobalstatic.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qmutex.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qnumeric.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qversiontagging.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qtgui-config.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\qtwidgets-config.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\qwidget.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qwindowdefs.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qobjectdefs.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qnamespace.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qobjectdefs_impl.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qwindowdefs_win.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qobject.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qstring.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qchar.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qbytearray.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qrefcount.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qarraydata.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qstringliteral.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qstringalgorithms.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qstringview.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qstringbuilder.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qlist.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qalgorithms.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qiterator.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qhashfunctions.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qpair.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qbytearraylist.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qstringlist.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qregexp.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qstringmatcher.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qcoreevent.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qscopedpointer.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qmetatype.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qvarlengtharray.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qcontainerfwd.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qobject_impl.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qmargins.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qpaintdevice.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qrect.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qsize.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qpoint.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qpalette.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qcolor.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qrgb.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qrgba64.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qbrush.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qvector.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qmatrix.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qpolygon.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qregion.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qdatastream.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qiodevice.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qline.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qtransform.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qpainterpath.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qimage.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qpixelformat.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qpixmap.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qsharedpointer.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qshareddata.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qhash.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qsharedpointer_impl.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qfont.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qfontmetrics.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qfontinfo.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\qsizepolicy.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qcursor.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qkeysequence.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qevent.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qvariant.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qmap.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qdebug.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qtextstream.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qlocale.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qset.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qcontiguouscache.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qurl.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qurlquery.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qfile.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qfiledevice.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qvector2d.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qtouchdevice.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\qtabwidget.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qicon.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\QGraphicsScene \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\qgraphicsscene.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qpen.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\QKeyEvent \
		..\FeedingFrenzy\homescreencontroller.h \
		release\moc_predefs.h \
		E:\Programs\Qt\5.12.0\msvc2017\bin\moc.exe
	E:\Programs\Qt\5.12.0\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/Luka/Documents/FishFrenzy2/RS008-feeding-frenzy/build-FeedingFrenzy-Desktop_Qt_5_12_0_MSVC2017_32bit-Debug/release/moc_predefs.h -IE:/Programs/Qt/5.12.0/msvc2017/mkspecs/win32-msvc -IC:/Users/Luka/Documents/FishFrenzy2/RS008-feeding-frenzy/FeedingFrenzy -IE:/Programs/Qt/5.12.0/msvc2017/include -IE:/Programs/Qt/5.12.0/msvc2017/include/QtWidgets -IE:/Programs/Qt/5.12.0/msvc2017/include/QtGui -IE:/Programs/Qt/5.12.0/msvc2017/include/QtANGLE -IE:/Programs/Qt/5.12.0/msvc2017/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\cppwinrt" ..\FeedingFrenzy\homescreencontroller.h -o release\moc_homescreencontroller.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_homescreencontroller.h
compiler_uic_clean:
	-$(DEL_FILE) ui_homescreencontroller.h
ui_homescreencontroller.h: ..\FeedingFrenzy\homescreencontroller.ui \
		E:\Programs\Qt\5.12.0\msvc2017\bin\uic.exe
	E:\Programs\Qt\5.12.0\msvc2017\bin\uic.exe ..\FeedingFrenzy\homescreencontroller.ui -o ui_homescreencontroller.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\FeedingFrenzy\main.cpp E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\QApplication \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\qapplication.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qtguiglobal.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qglobal.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qconfig.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qtcore-config.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qsystemdetection.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qprocessordetection.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qcompilerdetection.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qtypeinfo.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qsysinfo.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qlogging.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qflags.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qatomic.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qbasicatomic.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qatomic_bootstrap.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qgenericatomic.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qatomic_cxx11.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qatomic_msvc.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qglobalstatic.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qmutex.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qnumeric.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qversiontagging.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qtgui-config.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\qtwidgets-config.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qcoreapplication.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qstring.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qchar.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qbytearray.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qrefcount.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qnamespace.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qarraydata.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qstringliteral.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qstringalgorithms.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qstringview.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qstringbuilder.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qobject.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qobjectdefs.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qobjectdefs_impl.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qlist.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qalgorithms.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qiterator.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qhashfunctions.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qpair.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qbytearraylist.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qstringlist.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qregexp.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qstringmatcher.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qcoreevent.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qscopedpointer.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qmetatype.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qvarlengtharray.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qcontainerfwd.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qobject_impl.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qeventloop.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qwindowdefs.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qwindowdefs_win.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qpoint.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qsize.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qcursor.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\qdesktopwidget.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\qwidget.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qmargins.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qpaintdevice.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qrect.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qpalette.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qcolor.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qrgb.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qrgba64.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qbrush.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qvector.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qmatrix.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qpolygon.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qregion.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qdatastream.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qiodevice.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qline.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qtransform.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qpainterpath.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qimage.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qpixelformat.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qpixmap.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qsharedpointer.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qshareddata.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qhash.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qsharedpointer_impl.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qfont.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qfontmetrics.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qfontinfo.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\qsizepolicy.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qkeysequence.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qevent.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qvariant.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qmap.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qdebug.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qtextstream.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qlocale.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qset.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qcontiguouscache.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qurl.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qurlquery.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qfile.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qfiledevice.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qvector2d.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qtouchdevice.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qguiapplication.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qinputmethod.h \
		..\FeedingFrenzy\gamecontroller.h \
		..\FeedingFrenzy\homescreencontroller.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\QMainWindow \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\qmainwindow.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\qtabwidget.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qicon.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\QGraphicsScene \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\qgraphicsscene.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qpen.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\QKeyEvent \
		ui_homescreencontroller.h \
		..\FeedingFrenzy\player.h \
		..\FeedingFrenzy\constants.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\QLabel \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\qlabel.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\qframe.h \
		..\FeedingFrenzy\enemyfishcontroller.h \
		..\FeedingFrenzy\gameui.h \
		..\FeedingFrenzy\gamemodel.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\QGraphicsView \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\qgraphicsview.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qpainter.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qtextoption.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\qscrollarea.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\qabstractscrollarea.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\QGraphicsRectItem \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\qgraphicsitem.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\QDebug \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\QGroupBox \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\qgroupbox.h \
		..\FeedingFrenzy\inputmanager.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\QPoint \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\QDesktopWidget \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\QTimer \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qtimer.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qbasictimer.h

release\gamecontroller.obj: ..\FeedingFrenzy\gamecontroller.cpp ..\FeedingFrenzy\gamecontroller.h \
		..\FeedingFrenzy\homescreencontroller.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\QMainWindow \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\qmainwindow.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qtguiglobal.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qglobal.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qconfig.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qtcore-config.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qsystemdetection.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qprocessordetection.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qcompilerdetection.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qtypeinfo.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qsysinfo.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qlogging.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qflags.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qatomic.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qbasicatomic.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qatomic_bootstrap.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qgenericatomic.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qatomic_cxx11.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qatomic_msvc.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qglobalstatic.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qmutex.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qnumeric.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qversiontagging.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qtgui-config.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\qtwidgets-config.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\qwidget.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qwindowdefs.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qobjectdefs.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qnamespace.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qobjectdefs_impl.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qwindowdefs_win.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qobject.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qstring.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qchar.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qbytearray.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qrefcount.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qarraydata.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qstringliteral.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qstringalgorithms.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qstringview.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qstringbuilder.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qlist.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qalgorithms.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qiterator.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qhashfunctions.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qpair.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qbytearraylist.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qstringlist.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qregexp.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qstringmatcher.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qcoreevent.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qscopedpointer.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qmetatype.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qvarlengtharray.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qcontainerfwd.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qobject_impl.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qmargins.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qpaintdevice.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qrect.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qsize.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qpoint.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qpalette.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qcolor.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qrgb.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qrgba64.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qbrush.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qvector.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qmatrix.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qpolygon.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qregion.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qdatastream.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qiodevice.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qline.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qtransform.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qpainterpath.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qimage.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qpixelformat.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qpixmap.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qsharedpointer.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qshareddata.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qhash.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qsharedpointer_impl.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qfont.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qfontmetrics.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qfontinfo.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\qsizepolicy.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qcursor.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qkeysequence.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qevent.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qvariant.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qmap.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qdebug.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qtextstream.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qlocale.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qset.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qcontiguouscache.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qurl.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qurlquery.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qfile.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qfiledevice.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qvector2d.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qtouchdevice.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\qtabwidget.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qicon.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\QGraphicsScene \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\qgraphicsscene.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qpen.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\QKeyEvent \
		ui_homescreencontroller.h \
		..\FeedingFrenzy\player.h \
		..\FeedingFrenzy\constants.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\QLabel \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\qlabel.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\qframe.h \
		..\FeedingFrenzy\enemyfishcontroller.h \
		..\FeedingFrenzy\gameui.h \
		..\FeedingFrenzy\gamemodel.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\QGraphicsView \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\qgraphicsview.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qpainter.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qtextoption.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\qscrollarea.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\qabstractscrollarea.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\QGraphicsRectItem \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\qgraphicsitem.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\QDebug \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\QGroupBox \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\qgroupbox.h

release\inputmanager.obj: ..\FeedingFrenzy\inputmanager.cpp ..\FeedingFrenzy\inputmanager.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\QApplication \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\qapplication.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qtguiglobal.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qglobal.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qconfig.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qtcore-config.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qsystemdetection.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qprocessordetection.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qcompilerdetection.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qtypeinfo.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qsysinfo.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qlogging.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qflags.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qatomic.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qbasicatomic.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qatomic_bootstrap.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qgenericatomic.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qatomic_cxx11.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qatomic_msvc.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qglobalstatic.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qmutex.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qnumeric.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qversiontagging.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qtgui-config.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\qtwidgets-config.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qcoreapplication.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qstring.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qchar.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qbytearray.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qrefcount.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qnamespace.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qarraydata.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qstringliteral.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qstringalgorithms.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qstringview.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qstringbuilder.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qobject.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qobjectdefs.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qobjectdefs_impl.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qlist.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qalgorithms.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qiterator.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qhashfunctions.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qpair.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qbytearraylist.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qstringlist.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qregexp.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qstringmatcher.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qcoreevent.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qscopedpointer.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qmetatype.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qvarlengtharray.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qcontainerfwd.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qobject_impl.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qeventloop.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qwindowdefs.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qwindowdefs_win.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qpoint.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qsize.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qcursor.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\qdesktopwidget.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\qwidget.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qmargins.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qpaintdevice.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qrect.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qpalette.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qcolor.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qrgb.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qrgba64.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qbrush.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qvector.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qmatrix.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qpolygon.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qregion.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qdatastream.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qiodevice.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qline.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qtransform.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qpainterpath.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qimage.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qpixelformat.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qpixmap.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qsharedpointer.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qshareddata.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qhash.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qsharedpointer_impl.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qfont.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qfontmetrics.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qfontinfo.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\qsizepolicy.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qkeysequence.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qevent.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qvariant.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qmap.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qdebug.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qtextstream.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qlocale.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qset.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qcontiguouscache.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qurl.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qurlquery.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qfile.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qfiledevice.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qvector2d.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qtouchdevice.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qguiapplication.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qinputmethod.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\QPoint \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\QDesktopWidget \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\QDebug \
		..\FeedingFrenzy\constants.h

release\player.obj: ..\FeedingFrenzy\player.cpp ..\FeedingFrenzy\player.h \
		..\FeedingFrenzy\constants.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\QLabel \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\qlabel.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qtguiglobal.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qglobal.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qconfig.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qtcore-config.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qsystemdetection.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qprocessordetection.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qcompilerdetection.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qtypeinfo.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qsysinfo.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qlogging.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qflags.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qatomic.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qbasicatomic.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qatomic_bootstrap.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qgenericatomic.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qatomic_cxx11.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qatomic_msvc.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qglobalstatic.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qmutex.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qnumeric.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qversiontagging.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qtgui-config.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\qtwidgets-config.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\qframe.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\qwidget.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qwindowdefs.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qobjectdefs.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qnamespace.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qobjectdefs_impl.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qwindowdefs_win.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qobject.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qstring.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qchar.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qbytearray.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qrefcount.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qarraydata.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qstringliteral.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qstringalgorithms.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qstringview.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qstringbuilder.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qlist.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qalgorithms.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qiterator.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qhashfunctions.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qpair.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qbytearraylist.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qstringlist.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qregexp.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qstringmatcher.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qcoreevent.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qscopedpointer.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qmetatype.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qvarlengtharray.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qcontainerfwd.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qobject_impl.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qmargins.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qpaintdevice.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qrect.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qsize.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qpoint.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qpalette.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qcolor.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qrgb.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qrgba64.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qbrush.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qvector.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qmatrix.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qpolygon.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qregion.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qdatastream.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qiodevice.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qline.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qtransform.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qpainterpath.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qimage.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qpixelformat.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qpixmap.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qsharedpointer.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qshareddata.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qhash.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qsharedpointer_impl.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qfont.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qfontmetrics.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qfontinfo.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\qsizepolicy.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qcursor.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qkeysequence.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qevent.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qvariant.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qmap.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qdebug.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qtextstream.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qlocale.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qset.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qcontiguouscache.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qurl.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qurlquery.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qfile.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qfiledevice.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qvector2d.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qtouchdevice.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\QVector2D \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\QDebug \
		..\FeedingFrenzy\inputmanager.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\QApplication \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\qapplication.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qcoreapplication.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qeventloop.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\qdesktopwidget.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qguiapplication.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qinputmethod.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\QPoint \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\QDesktopWidget

release\homescreencontroller.obj: ..\FeedingFrenzy\homescreencontroller.cpp ..\FeedingFrenzy\homescreencontroller.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\QMainWindow \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\qmainwindow.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qtguiglobal.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qglobal.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qconfig.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qtcore-config.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qsystemdetection.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qprocessordetection.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qcompilerdetection.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qtypeinfo.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qsysinfo.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qlogging.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qflags.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qatomic.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qbasicatomic.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qatomic_bootstrap.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qgenericatomic.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qatomic_cxx11.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qatomic_msvc.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qglobalstatic.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qmutex.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qnumeric.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qversiontagging.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qtgui-config.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\qtwidgets-config.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\qwidget.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qwindowdefs.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qobjectdefs.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qnamespace.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qobjectdefs_impl.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qwindowdefs_win.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qobject.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qstring.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qchar.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qbytearray.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qrefcount.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qarraydata.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qstringliteral.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qstringalgorithms.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qstringview.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qstringbuilder.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qlist.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qalgorithms.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qiterator.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qhashfunctions.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qpair.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qbytearraylist.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qstringlist.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qregexp.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qstringmatcher.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qcoreevent.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qscopedpointer.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qmetatype.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qvarlengtharray.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qcontainerfwd.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qobject_impl.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qmargins.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qpaintdevice.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qrect.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qsize.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qpoint.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qpalette.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qcolor.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qrgb.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qrgba64.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qbrush.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qvector.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qmatrix.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qpolygon.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qregion.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qdatastream.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qiodevice.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qline.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qtransform.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qpainterpath.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qimage.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qpixelformat.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qpixmap.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qsharedpointer.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qshareddata.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qhash.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qsharedpointer_impl.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qfont.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qfontmetrics.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qfontinfo.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\qsizepolicy.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qcursor.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qkeysequence.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qevent.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qvariant.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qmap.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qdebug.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qtextstream.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qlocale.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qset.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qcontiguouscache.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qurl.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qurlquery.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qfile.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qfiledevice.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qvector2d.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qtouchdevice.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\qtabwidget.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qicon.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\QGraphicsScene \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\qgraphicsscene.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qpen.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\QKeyEvent \
		ui_homescreencontroller.h \
		..\FeedingFrenzy\gamecontroller.h \
		..\FeedingFrenzy\player.h \
		..\FeedingFrenzy\constants.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\QLabel \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\qlabel.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\qframe.h \
		..\FeedingFrenzy\enemyfishcontroller.h \
		..\FeedingFrenzy\gameui.h \
		..\FeedingFrenzy\gamemodel.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\QGraphicsView \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\qgraphicsview.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qpainter.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qtextoption.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\qscrollarea.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\qabstractscrollarea.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\QGraphicsRectItem \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\qgraphicsitem.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\QDebug \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\QGroupBox \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\qgroupbox.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\QPixmap

release\gameui.obj: ..\FeedingFrenzy\gameui.cpp ..\FeedingFrenzy\gameui.h \
		..\FeedingFrenzy\gamemodel.h \
		ui_homescreencontroller.h

release\gamemodel.obj: ..\FeedingFrenzy\gamemodel.cpp ..\FeedingFrenzy\gamemodel.h

release\enemyfishcontroller.obj: ..\FeedingFrenzy\enemyfishcontroller.cpp ..\FeedingFrenzy\enemyfishcontroller.h \
		..\FeedingFrenzy\constants.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\QLabel \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\qlabel.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\qtwidgetsglobal.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qtguiglobal.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qglobal.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qconfig.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qtcore-config.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qsystemdetection.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qprocessordetection.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qcompilerdetection.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qtypeinfo.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qsysinfo.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qlogging.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qflags.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qatomic.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qbasicatomic.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qatomic_bootstrap.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qgenericatomic.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qatomic_cxx11.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qatomic_msvc.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qglobalstatic.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qmutex.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qnumeric.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qversiontagging.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qtgui-config.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\qtwidgets-config.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\qframe.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\qwidget.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qwindowdefs.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qobjectdefs.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qnamespace.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qobjectdefs_impl.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qwindowdefs_win.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qobject.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qstring.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qchar.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qbytearray.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qrefcount.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qarraydata.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qstringliteral.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qstringalgorithms.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qstringview.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qstringbuilder.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qlist.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qalgorithms.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qiterator.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qhashfunctions.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qpair.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qbytearraylist.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qstringlist.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qregexp.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qstringmatcher.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qcoreevent.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qscopedpointer.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qmetatype.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qvarlengtharray.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qcontainerfwd.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qobject_impl.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qmargins.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qpaintdevice.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qrect.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qsize.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qpoint.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qpalette.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qcolor.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qrgb.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qrgba64.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qbrush.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qvector.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qmatrix.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qpolygon.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qregion.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qdatastream.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qiodevice.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qline.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qtransform.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qpainterpath.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qimage.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qpixelformat.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qpixmap.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qsharedpointer.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qshareddata.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qhash.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qsharedpointer_impl.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qfont.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qfontmetrics.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qfontinfo.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtWidgets\qsizepolicy.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qcursor.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qkeysequence.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qevent.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qvariant.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qmap.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qdebug.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qtextstream.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qlocale.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qset.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qcontiguouscache.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qurl.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qurlquery.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qfile.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\qfiledevice.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qvector2d.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\qtouchdevice.h \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtGui\QVector2D \
		E:\Programs\Qt\5.12.0\msvc2017\include\QtCore\QDebug

release\qrc_resources.obj: release\qrc_resources.cpp 

release\moc_homescreencontroller.obj: release\moc_homescreencontroller.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

